{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"]
  },
  "files": ["src/main.ts", "src/process-polyfill.ts"],
  "include": ["src/**/*.d.ts"]
}
